# skifcargotbservices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timawkovandrey/skifcargo_tb_services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timawkovandrey/skifcargo_tb_services/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/timawkovandrey/skifcargo_tb_services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skifcargotbfunctions/: build.gradle
skifcargotbfunctions/src/androidTest/java/com/timawkovandrey/skifcargotbfunctions/: ExampleInstrumentedTest.java
skifcargotbfunctions/src/main/: AndroidManifest.xml
skifcargotbfunctions/src/main/java/com/timawkovandrey/skifcargotbfunctions/: SkifJson.java  SkifTbAsync.java  SkifTbCallback.java
skifcargotbfunctions/src/main/res/values/: strings.xml
skifcargotbfunctions/src/test/java/com/timawkovandrey/skifcargotbfunctions/: ExampleUnitTest.java
